{
  "sodium.option_impact.low": "Rendah",
  "sodium.option_impact.medium": "Sedang",
  "sodium.option_impact.high": "Tinggi",
  "sodium.option_impact.extreme": "Ekstrim",
  "sodium.option_impact.varies": "Bervariasi",
  "sodium.options.pages.quality": "Kualitas",
  "sodium.options.pages.performance": "Performa",
  "sodium.options.pages.advanced": "Lanjutan",
  "sodium.options.view_distance.tooltip": "Jarak render mengatur sejauh manakah area yang di-render. Jarak yang lebih pendek berarti lebih sedikit area yang di-render dan meningkatkan frame rate.",
  "sodium.options.simulation_distance.tooltip": "Jarak simulasi mengatur sejauh manakah area yang dimuat. Jarak yang lebih pendek dapat mengurangi beban server internal dan mungkin meningkatkan frame rate.",
  "sodium.options.brightness.tooltip": "Mengatur kecerahan (gamma) di dalam permainan.",
  "sodium.options.gui_scale.tooltip": "Menentukan skala faktor yang akan digunakan untuk antarmuka pengguna. Jika opsi 'otomatis' dipilih, maka skala yang lebih besar akan digunakan.",
  "sodium.options.fullscreen.tooltip": "Jika diaktifkan, permainan akan ditampilkan dalam mode layar penuh (jika didukung).",
  "sodium.options.v_sync.tooltip": "Jika diaktifkan, frame rate akan di-sinkronisasikan dengan refresh rate monitor, membuat pengalaman yang halus dengan mengorbankan input latency. Pengaturan ini mungkin mengurangi performa jika sistem anda terlalu lambat.",
  "sodium.options.fps_limit.tooltip": "Membatasi jumlah maksimal bingkai per detik. Ini dapat membantu untuk mengurangi penggunaan baterai dan beban sistem ketika multi-tasking. Jika V-Sync diaktifkan, opsi ini akan diabaikan kecuali jika lebih rendah dari kecepatan refresh rate layar anda.",
  "sodium.options.view_bobbing.tooltip": "Jika diaktifkan, penglihatan pemain akan berayun saat jalan. Pemain yang mengalami mabuk saat bermain mungkin akan diuntungkan jika mematikan opsi ini.",
  "sodium.options.attack_indicator.tooltip": "Menentukan letak dimana indikator serangan ditampilkan di layar.",
  "sodium.options.autosave_indicator.tooltip": "Jika diaktifkan, sebuah indikator akan ditampilkan disaat permainan sedang menyimpan file dunia ke dalam disk.",
  "sodium.options.graphics_quality.tooltip": "Kualitas grafik default mengatur beberapa opsi lama dan dibutuhkan untuk kompatibilitas mod. Jika opsi dibawah adalah \"Default\", opsi tersebut akan menggunakan pengaturan ini.",
  "sodium.options.clouds_quality.tooltip": "Level kualitas yang akan digunakan untuk merender awan dilangit. Meskinpun dikatakan \"Cepat\" dan \"Bagus\", tidak ada efek pengaruh pada performa.",
  "sodium.options.weather_quality.tooltip": "Kontrol jangkauan efek cuaca, seperti hujan dan salju, yang akan dirender.",
  "sodium.options.leaves_quality.name": "Daun",
  "sodium.options.leaves_quality.tooltip": "Kontrol daun apapun yang akan dirender sebagai transparan (bagus) atau tak tembus (cepat).",
  "sodium.options.particle_quality.tooltip": "Mengatur jumlah maksimal partikel yang dapat muncul di layar pada waktu yang sama.",
  "sodium.options.smooth_lighting.tooltip": "Aktifkan pencahayaan halus dan bayangan dari blok-blok didunia. Ini akan meningkatkan waktu untuk memuat atau memperbarui chunk, namun tidak ada pengaruh ke performa.",
  "sodium.options.biome_blend.value": "%s blok",
  "sodium.options.biome_blend.tooltip": "Jarak (dalam block) warna bioma yang akan dicampur halus dengan warna bioma lain. Menggunakan nilai yang lebih tinggi akan menambah waktu untuk memuat atau memperbarui chunk untuk meningkatkan kualitas.",
  "sodium.options.entity_distance.tooltip": "Pengganda jarak pandang yang akan digunakan untuk merender entitas. Nilai yang kecil akan berkurang, nilai yang besar akan bertambah, jarak maksimum entitas mana yang akan dirender.",
  "sodium.options.entity_shadows.tooltip": "Jika diaktifkan, bayangan dasar akan dirender dibawah mob-mob atau entitas lain.",
  "sodium.options.vignette.name": "Vinyet",
  "sodium.options.vignette.tooltip": "Jika diaktifkan, efek vinyet akan ditampilkan ketika pemain berada diarea kegelapan, yang akan membuat efek gelap dan membuatnya lebih dramatis.",
  "sodium.options.use_block_face_culling.name": "Gunakan Penyisihan Permukaan Blok",
  "sodium.options.use_fog_occlusion.name": "Gunakan Kabut Penghalang",
  "sodium.options.use_entity_culling.name": "Gunakan Penyisihan Entitas",
  "sodium.options.use_entity_culling.tooltip": "Jika diaktifkan, entitas yang berada dalam area pandang kamera, namun tidak berada di dalam chunk yang terlihat, akan dilewati selama proses rendering. Pengoptimalan ini menggunakan data visibilitas yang sudah ada untuk chunk rendering dan tidak menambah beban.",
  "sodium.options.animate_only_visible_textures.name": "Animasikan Tekstur Yang Hanya Terlihat",
  "sodium.options.cpu_render_ahead_limit.name": "Batas Render-Ahead CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Hanya untuk debugging. Menentukan jumlah maksimum frame yang dapat dikirim ke GPU. Tidak disarankan untuk mengubah ini, karena dapat menyebabkan ketidakstabilan pada frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Dampak terhadap performa: %s",
  "sodium.options.use_persistent_mapping.name": "Gunakan Pemetaan Tetap",
  "sodium.options.use_persistent_mapping.tooltip": "Hanya untuk debugging. Jika diaktifkan, pemetaan memori persisten akan digunakan untuk staging buffer sehingga salinan memori yang tidak perlu dapat dihindari. Menonaktifkan ini dapat berguna untuk mempersempit penyebab kerusakan grafis.\n\nDibutuhkan OpenGL 4.4 atau ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Chunk Update Threads",
  "sodium.options.use_no_error_context.name": "Gunakan Konteks Tidak ada Kesalahan",
  "sodium.options.buttons.undo": "Urungkan",
  "sodium.options.buttons.apply": "Terapkan",
  "sodium.options.buttons.donate": "Belikan kami kopi!",
  "sodium.console.game_restart": "Game harus dimulai ulang untuk menerapkan satu atau lebih pengaturan video!",
  "sodium.console.broken_nvidia_driver": "Driver kartu grafis NVIDIA telah usang!\n  * Ini akan menyebabkan masalah performa parah dan crash ketika Sodium dipasang.\n  * Mohon perbarui driver kartu grafis ke versi terbaru (versi 536.23 atau lebih baru)",
  "sodium.console.pojav_launcher": "PojavLauncher tidak didukung saat menggunakan Sodium.\n * Kemungkinan besar kamu akan mengalami masalah kinerja ekstrem, bug grafis, dan crash.\n * Jika kamu memutuskan untuk tetap melanjutkan -- kami tidak akan membantu jika ada bug atau crash!",
  "sodium.console.core_shaders_error": "Paket Daya berikut tidak kompatibel dengan Sodium:",
  "sodium.console.core_shaders_warn": "Paket Daya berikut mungkin tidak kompatibel dengan Sodium:",
  "sodium.console.core_shaders_info": "Periksa log permainan untuk informasi lebih lengkap.",
  "sodium.console.config_file_was_reset": "File konfigurasi telah diatur ulang ke default.",
  "sodium.options.particle_quality.name": "Partikel",
  "sodium.options.use_particle_culling.name": "Gunakan Penyisihan Partikel",
  "sodium.options.use_particle_culling.tooltip": "Jika diaktifkan, hanya partikel yang terlihat yang akan dirender. Hal ini dapat memberikan peningkatan yang signifikan pada frame rate ketika banyak partikel berada di sekitar.",
  "sodium.options.allow_direct_memory_access.name": "Izinkan Akses Memori Langsung",
  "sodium.options.allow_direct_memory_access.tooltip": "Jika diaktifkan, beberapa kode penting diperbolehkan menggunakan akses memori langsung untuk performa yang lebih tinggi. Ini biasanya mengurangi beban CPU untuk me-render chunk dan entitas, namun dapat mempersulit diagnosis beberapa bug dan crash. Nonaktifkan ini hanya saat kamu diminta atau jika kamu tahu apa yang kamu lakukan.",
  "sodium.options.enable_memory_tracing.name": "Aktifkan Pelacakan Memori",
  "sodium.options.enable_memory_tracing.tooltip": "Fitur debug. Jika diaktifkan, stack traces akan dikumpulkan bersama alokasi memori untuk membantu meningkatkan informasi diagnostik ketika kebocoran memori terdeteksi.",
  "sodium.options.chunk_memory_allocator.tooltip": "Memilih pengalokasi memori yang akan digunakan untuk rendering chunk.\n- ASYNC: Opsi tercepat, berfungsi baik dengan sebagian besar driver kartu grafis modern.\n- SWAP: Opsi cadangan untuk driver kartu grafis lama. Dapat meningkatkan penggunaan memori secara signifikan.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Rendering engine modern dan mod optimisasi sisi klien untuk Minecraft",
  "modmenu.descriptionTranslation.sodium": "Sodium adalah sebuah mod gratis dan bersumber terbuka untuk Minecraft agar dapat meningkatkan FPS dan mengurangi lag.",
  "sodium.resource_pack.unofficial": "§7Terjemahan tidak resmi untuk Sodium§r"
}
