{"block.minecraft.granite_wall": "Lighting Column Base", "block.minecraft.diorite_wall": "Lighting Column Midsection", "block.minecraft.andesite_wall": "Lighting Column Lantern [North]", "block.minecraft.sandstone_wall": "Lighting Column Lantern [East]", "block.minecraft.brick_wall": "Lighting Column Lantern [South]", "block.minecraft.red_sandstone_wall": "Lighting Column Lantern [West]", "block.minecraft.prismarine_wall": "Lighting Column Dual Lantern [North + South]", "block.minecraft.red_nether_brick_wall": "Lighting Column Dual Lantern [East + West]", "block.minecraft.end_stone_brick_wall": "Lighting Column Wall Mount", "block.minecraft.blackstone_wall": "Lighting Column Small Lantern"}